<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9A9DB8B8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/yarimil_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/style_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/yarimil_button_aze"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/yarimil_suretli_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:background="@drawable/style_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Yarımil Hesabla( Sürətli Mod )"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/Illik_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/style_button"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="İllik Hesabla"
        android:textAllCaps="false" />
</LinearLayout>